{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
</head>

<style>
    body {
        /* background: linear-gradient(10deg, #353847 0%, #353847 15%, #33224E 15%, #33224E 85%, #353847 85%, #353847 100%); */
        background: #33224E;
        color: white;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 900px;
        height: 900px;
    }

    p {
        padding-bottom: 5rem;
        color: white;
    }

    h1 {
        text-transform: uppercase;
        font-size: x-large;
        font-weight: bold;
    }

    .code-div {
        justify-content: center;
        align-items: center;
        align-content: center;
        display: block;
        display: flex;
        flex-direction: column;
        background-color: #342A4C;
        padding: 2rem;
    }

    a {
        color: white;
        font-size: x-large;
    }

    .code-num {
        padding-top: 2rem;
        font-size: xxx-large;
    }

    footer {
        padding-top: 5rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
</style>

<body>
    <p>juegos.pythonanywhere.com</p>
    <img src="https://juegos.pythonanywhere.com/media/lock.svg" alt="lock image">
    <h1>Código de inicio de sesión</h1>

    <div class="code-div">
        Este es tu código de aprobación de inicio de sesión.
        <span class="code-num">{{code}}</span>
    </div>
    <footer>
        <a href="#">
            <img src="https://juegos.pythonanywhere.com/media/facebook.svg" alt="facebook logo">
        </a>
        <a href="#">
            <img src="lhttps://juegos.pythonanywhere.com/media/instagram.svg" alt="instagram logo">
        </a>
        <a href="#">
            <img src="https://juegos.pythonanywhere.com/media/twitter.svg" alt="twitter logo">
        </a>
    </footer>
</body>

</html>